{extend name="common/master"}

{block name="content"}
<html>
<head>
    <meta http-equiv="Content-Type" content="; charset="/>
    <meta name="copyright" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width,maximum-scale=2.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <title>找回密码 - 猫耳商城</title>
    <!--<link rel="stylesheet" href="/static/home/reg/css/en.base.css"/>-->
    <!--<link rel="stylesheet" href="/static/home/reg/css/en.public.css"/>-->
    <link rel="stylesheet" href="/static/home/reg/css/en.dialog.css"/>

    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/en.users.css"/>
    <!--[if !IE]><!-->
    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/usersResponse.css"/><!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/en.invite.css"/>

    <style>
        <!--
        .mailbox dl, .mailbox dd, .mailbox dt {
            margin: 0;
            padding: 0;
        }

        .mailbox {
            position: absolute;
            top: 34px;
            left: 0;
            z-index: 200;
            width: 320px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            display: none;
        }

        .mailbox dl dt.mbsel {
            color: #f60;
            background: #f7f7f7;
        }

        .mailbox dl dt {
            padding: 0 4px;
            height: 20px;
            line-height: 20px;
            color: #7F9DB9;
            font-family: Verdana;
            font-size: 12px;
            cursor: pointer;
            display: block;
            overflow: hidden;
            background: #fff;
        }
        .nav-join-btn, .dc-unlogin, .footer {
            visibility: hidden;
        }

    </style>
    <script type="text/javascript" src="/static/home/reg/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/static/home/reg/js/artDialog.js"></script>
    <script type="text/javascript" src="/static/home/reg/js/public.js"></script>
</head>

<body>
<!-- 简洁头部 -->

<!-- 简洁头部 End -->
<div id="page">

    <div class="regWrap" style="overflow: hidden;">
        <div class="regTitleBg cfix">
            <div class="regTypeTab cfix">
                <div class="t_phone cur">
                    <p>找回密码</p>
                </div>
            </div>
        </div>
        <div class="tip_wrap cfix">
        </div>

        <?php
            $error = think\Session::get('regError');
            if($error):
         ?>
            <div class="alert alert-danger">
                <span class="close" data-dismiss="alert" aria-hidden="true">×</span>
                <p class="errorMsg"><strong>{$error}</strong></p>
            </div>
        <?php endif;?>

<style>
    .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        border: 1px solid transparent;
        border-radius: 4px;
        width: 50%;
        position: relative;
    }
    .alert-danger .close{
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        position: absolute;
        right: 5px;
        top:0px;
    }
    .alert-danger .errorMsg{
        line-height: 20px;
        padding-left: 10px;
    }
</style>
<script>
    $('.alert-danger .close').click(function () {
        $(this).parent().slideUp(1000);
    })
</script>

        <form method="post" action="" id="registerForm" data-type="phone">

            <?php if ($error = think\Session::get('forgetPwdError')): ?>
            <div class="alert alert-danger">
                <p class="errorMsg"><strong>{$error}</strong></p>
            </div>
            <?php endif;?>

            <style>
                .alert-danger {
                    color: #a94442;
                    background-color: #f2dede;
                    padding: 10px;
                    margin-bottom: 10px;
                    margin-left: 50px;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    width: 40%;
                    position: relative;
                }
                .alert-danger .errorMsg{
                    line-height: 20px;
                    padding-left: 10px;
                }
            </style>

            <div class="w960">
                <div class="RtContent">
                    <ul>
                        <li class="fontN">邮箱：</li>
                        <li class="input">
                            <input type="email" name="mail" id="mail-account" class="reVerifiy" value="" placeholder="请输入注册的邮箱" required>
                            <button type="button" class="ser send-mail">发送验证码</button>
                        </li>
                    </ul>
                    <ul class="yanzheng">
                        <li class="fontN">验证码：</li>
                        <li class="input">
                            <input type="text" maxlength="6" style="width:115px;" id="mcaptcha" name="forget_code" class="reVerifiy" placeholder="邮箱收到的验证码" required>
                            <em class="captcha-msg"></em>
                        </li>
                    </ul>
<style>
    .RtContent ul li.input{
        z-index: auto;
    }
    button.send-mail {
        background: #1E98E6;;
        border: 0 none;
        width: 142px;
        height: 39px;
        cursor: pointer;
        font-size: 20px;
        color: #fff;
    }
</style>
                    <ul>
                        <li class="fontN">用户名：</li>
                        <li class="input">
                            <input type="text" maxlength="15" name="username" class="reVerifiy" value="{:\think\\Cache::get('username')}" required>
                            <em class="username-msg"></em>
                        </li>
                    </ul>
                    <ul>
                        <li class="fontN">新密码：</li>
                        <li class="input">
                            <input type="password" maxlength="16" name="password" id="password" class="reVerifiy" tips="6-16 位字符，推荐使用数字、字母和符号的组合密码" required>
                            <em class="password-msg"></em>
                        </li>
                    </ul>
                    <ul>
                        <li class="fontN">确认密码：</li>
                        <li class="input">
                            <input type="password" maxlength="16" name="password_confirm" id="confirm" class="reVerifiy" tips="请再次输入密码" required>
                            <em class="password-confirm-msg"></em>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="cl"></div>
            <div class="w960">
                <div class="regist_submit">
                    <input type="submit" id="register_submit" value="重设密码" class="ser">
                </div>
            </div>
            <div class="blank_20px"></div>
        </form>

        <div class="uni_login_box cfix">
            <p class="uni_tt">已有账号，<a class="goto_sign" href="/home/user/login">直接登录&gt;&gt;</a></p>
        </div>
    </div>

</div>

<div style="display:none;" id="scrollTop"><a href="javascript:;">&nbsp;</a></div>
<div style="margin:0; text-align: center;height:14px; line-height:14px; color:#FFFFFF; font-size:12px;">canvas_12</div>

<script>
    $('input[name=password]').keyup(function() {
        var password = $(this).val();
        var preg = /^\w{6,25}$/i;
        var re = preg.test(password);
        if (!re) {
            $('.password-msg').html('密码应为6至25位的字母、数字及下划线的组合').css('color', 'red');
        }else{
            $('.password-msg').html('符合要求').css('color', 'green');
        }

        var password_confirm = $('input[name=password_confirm]').val();
        if(password_confirm=='')return false;
        if (password_confirm!=password) {
            $('.password-confirm-msg').html('两次密码输入不一致').css('color', 'red');
        }else {
            $('.password-confirm-msg').html('输入正确').css('color', 'green');
        }
    });
    $('input[name=password_confirm]').keyup(function() {
        var password_confirm = $(this).val();
        var password = $('input[name=password]').val();
        if (password_confirm!=password) {
            $('.password-confirm-msg').html('两次密码输入不一致').css('color', 'red');
        }else {
            $('.password-confirm-msg').html('输入正确').css('color', 'green');
        }
    });

    $('.send-mail').click(function () {
      var mailAccount = $.trim($('#mail-account').val())
      if (!mailAccount) {
        alert('邮箱不能为空')
        return
      }
      $.ajax({
        type: 'POST',
        url: '/home/user/sendforgetpasswordmail',
        data:{ account: mailAccount },
        dataType: 'json',
        success: function (ret) {
          alert(ret.info)
        },
        error: function () {
          alert('网络错误请重试')
        }
      })
    })
</script>
</body>
</html>
{/block}
