<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="; charset=" />
    <meta name="copyright" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,maximum-scale=2.0, user-scalable=yes" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>会员登录 - 猫耳商城</title>
    <link rel="stylesheet" href="/static/home/login/css/en.base.css" />
    <link rel="stylesheet" href="/static/home/login/css/en.public.css" />
    <link rel="stylesheet" href="/static/home/login/css/en.dialog.css" />
    <link rel="stylesheet" type="text/css" href="/static/home/index/css/public-new.css"/>

    <link rel="stylesheet" type="text/css" href="/static/home/login/css/en.login.css" />
    <!--[if !IE]><!--><link rel="stylesheet" type="text/css" href="/static/home/login/css/en.loginResponse.css" /><!--<![endif]-->

    <script type="text/javascript" src="/static/home/login/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/static/home/login/js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/static/home/login/js/jquery.form.js"></script>
    <script type="text/javascript" src="/static/home/login/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/static/home/login/js/artDialog.js"></script>

    <script type="text/javascript" src="/static/home/login/js/analysis.js"></script>
    <script type="text/javascript" src="/static/home/login/js/en.login.auth.js"></script>
    <script type="text/javascript" src="/static/home/login/js/public.js"></script>
</head>

<body>
<!-- 简洁头部 -->
<!-- <div id="header" class="simple">
    <div class="wrap headerSimple cfix">
        <div class="header_logo">
            <h1 class="logo">
                <a href="http://www.okhqb.com">华强北商城</a>
            </h1>
            <span class="header_freight">全场运费5元，满59元包邮</span>
        </div>
    </div>
</div> -->
<!-- 简洁头部 End -->
<div id="header">
    <div class="headerLayout cfix">
        <div class="header_logo_new">
            <h1 class="logo_new_v2">
                <a href="/">猫耳商城</a>
            </h1>
        </div>
        <div class="header_search">
            <!-- <ul id="result_lib" class="dropdown_list" style="display: none;"></ul> -->
            <div id="for_shop" class="search_fm">
                <div class="search_input">
                    <input type="hidden">
                    <label class="placeholder" for="search_key" style="display: none;">输入搜索内容~</label>
                    <input type="text" class="search_key" name="sword" value="{:input('sword')}" id="search_key" autocomplete="off">
                    <input type="button" value="搜索" class="search_btn" onclick="javascript: window.location.href='/home/entry/search/sword/'+$('#search_key').val()">
                </div>
            </div>
        </div>
        <div class="header_extra">
            <!-- 新增购物车 -->
            <div class="header_car fr">
                <a href="/home/cart/index" target="_blank"><i class="cart_num">{$cartTotal['rows']?:0}</i><span></span>我的购物车</a>
            </div>
        </div>
    </div>
</div>
<style>
    #header {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    }
    #header .header_logo_new,
    #header .logo_new_v2 {
        width: 126px;
        height: 37px;
    }
    #header .logo_new_v2 a {
        display: inline-block;
        width: 126px;
        height: 37px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(/static/home/index/images/logo.png);
    }
    #header .header_search {
        display: inline-block;
        height: 37px;
        width: 400px;
        overflow: hidden;
        margin: 0;
        margin-left: 20px;
        padding: 0 10px;
        border: 0;
        border-radius: 100px;
        background-color: #f5f5f5;
    }
    #header .header_extra {
        width: 230px;
        height: 37px;
        float: right;
    }
    #header .unlogin.dc-unlogin {
        display: inline-block;
        width: 80px;
        height: 37px;
        font-size: 14px;
        line-height: 37px;
    }
    .header_search .search_input {
        border: none;
    }
    .header_search .placeholder {
        font-weight: normal;
    }
    .header_search .search_btn {
        right: 4px;
        top: 7px;
        width: 23px;
        height: 23px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(/static/home/index/images/search.png);
        background-color: transparent;
    }
    .header_car span {
        display: inline-block;
        float: left;
        margin-right: 10px;
        width: 22px;
        height: 22px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(/static/home/index/images/car.png);
    }
</style>
<div id="login" class="main">
    <div class="login_box fr" style="height: auto; margin: 0 auto; float: none; display: block;">

        <!-- 登录区域 begin-->
        <div class="login_area">
            <div id="ajaxtip" class="ts_tr" style="display:none;"></div>
            <form method="post" action="">
                <ul>
                    <li class="u">
                        <input type="text" maxlength="50" tabindex="1" class="usertext" name="username" placeholder="请输入您的昵称/邮箱/手机号" id="userName" value="{:\think\\Cache::get('username')}"/>
                    </li>
                    <li class="m_b_14">
                        <input id="password_text" type="password" name="password" placeholder="请输入您的密码" class="usertext" tabindex="2" value=""/>
                    </li>

                    <?php $errorTimes = \think\Session::get('errorTimes');?>
                    {if condition="$errorTimes >= 3"}
                    <li id="vimgtr" class="m_b_14">
                        <input type="text" maxlength="6" tabindex="3" style="width:70px;" class="usertext" name="captcha" placeholder="验证码" id="captcha">
                        <img class="captcha-img" width="100" src="{:captcha_src()}" height="40" onClick="this.src='{:captcha_src()}'+'?r='+Math.random()" id="vimg" name="vimg" style="vertical-align:middle; margin-left:5px;" title="点击切换一张"/>
                        &nbsp;&nbsp;<a href="javascript:void(0);" onclick="$('#vimg').attr('src','{:captcha_src()}?r='+Math.random())">换一张</a>
                    {/if}
<style>
    .captcha-img:hover{
        transform: scale(2);
        outline: 1px solid red;
        position: relative;
        z-index: 40;
    }
</style>
                    <a href="/home/user/forgetpassword" style="display: block;color:#3d3d3d;margin-bottom:15px;">忘记密码？</a>
                    <li class="pad_l">
                        <a href="javascript:;">
                            <input type="submit" class="login_btn" alt="登录" id="submit" tabindex="4" value="登录" />
                        </a>
                        <a href="/home/user/reg" class="regist-btn">注册</a>

                        <div class="cb"></div>
                    </li>
                </ul>
            </form>

        </div>

    </div>
    <div class="brand fl" style="width:400px; display: none">
        <img src="/static/home/login/images/login-logo.png" alt="login" />
    </div>
</div>
<!-- <div class="simple-footer">
    <div class="simple-footer-wrap">
        <div class="copyright">
            Copyright &copy; 2010-2015 深圳市华强北在线商务有限公司 版权所有 <a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备12050212号-1</a>
            <a href="http://www.sznet110.gov.cn" rel="nofollow" target="_blank"><img alt="深圳网警" title="深圳网警" src="/static/home/login/images/foot_icon1_gb.jpg"></a>
            <a href="http://www.miitbeian.gov.cn" rel="nofollow" target="_blank"><img alt="经营许可证" title="增值电信业务经营许可证" src="/static/home/login/images/foot_icon2_gb.jpg"></a>
            <a href="http://www.ebs.gov.cn/EntCertificate.aspx?mainId=bc682492-860c-4d99-9130-b66ab75bcbf2" rel="nofollow" target="_blank"><img alt="市场监制主体身份认证" title="市场监制主体身份认证" src="/static/home/login/images/foot_icon3_gb.jpg"></a>
            <a target="_blank" rel="nofollow" href="http://www.szscjg.gov.cn/">
                <img src="/static/home/login/images/foot_icon4_gb.jpg" title="电子商务消费者服务站" alt="电子商务消费者服务站"></a>
            <a class="f_link" href="http://www.okhqb.com/link" target="_blank">友情链接</a>
            <a href="http://www.okhqb.com/sitemap.html" target="_blank" class="s_map">网站地图</a>关注我们：<a href="http://e.weibo.com/hqb360" target="_blank"><img src="/static/home/login/images/t_sina_gb.jpg" title="新浪微博" alt="新浪微博"></a>
            <a href="http://e.t.qq.com/okhqbokhqb" target="_blank">
                <img src="/static/home/login/images/t_qq_gb.jpg" title="腾讯微博" alt="腾讯微博"></a>
        </div>
    </div>
</div> -->
<!-- <div style="display:none;" id="scrollTop"><a href="javascript:;">&nbsp;</a></div><script type="text/javascript" src="/static/home/login/js/en.login.auth.min.js"></script>
<div style="margin:0; text-align: center;height:14px;
 line-height:14px; color:#FFFFFF; font-size:12px;">canvas_12</div> -->
</body>
</html>
