<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="; charset="/>
    <meta name="copyright" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width,maximum-scale=2.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <title>注册新会员 - 猫耳商城</title>
    <link rel="stylesheet" href="/static/home/reg/css/en.base.css"/>
    <link rel="stylesheet" href="/static/home/reg/css/en.public.css"/>
    <link rel="stylesheet" href="/static/home/reg/css/en.dialog.css"/>

    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/en.users.css"/>
    <!--[if !IE]><!-->
    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/usersResponse.css"/><!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/en.invite.css"/>

    <style>
        <!--
        .mailbox dl, .mailbox dd, .mailbox dt {
            margin: 0;
            padding: 0;
        }

        .mailbox {
            position: absolute;
            top: 34px;
            left: 0;
            z-index: 200;
            width: 320px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            display: none;
        }

        .mailbox dl dt.mbsel {
            color: #f60;
            background: #f7f7f7;
        }

        .mailbox dl dt {
            padding: 0 4px;
            height: 20px;
            line-height: 20px;
            color: #7F9DB9;
            font-family: Verdana;
            font-size: 12px;
            cursor: pointer;
            display: block;
            overflow: hidden;
            background: #fff;
        }

        -->
    </style>
    <script type="text/javascript" src="/static/home/reg/js/jquery-1.7.2.min.js"></script>
    <!--<script type="text/javascript" src="/static/home/reg/js/jquery.form.js"></script>-->
    <!--<script type="text/javascript" src="/static/home/reg/js/jquery.cookie.js"></script>-->
    <script type="text/javascript" src="/static/home/reg/js/artDialog.js"></script>
    <!--<script type="text/javascript" src="/static/home/reg/js/jquery.mailbox.js"></script>-->
    <!--<script type="text/javascript" src="/static/home/reg/js/en.register.verifiy.min.js"></script>-->

    <!--<script type="text/javascript" src="/static/home/reg/js/analysis.js"></script>-->
    <script type="text/javascript" src="/static/home/reg/js/public.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/home/index/css/public-new.css"/>
</head>

<body>
<div id="header">
    <div class="headerLayout cfix">
        <div class="header_logo_new">
            <h1 class="logo_new_v2">
                <a href="/">猫耳商城</a>
            </h1>
        </div>
        <div class="header_search">
            <!-- <ul id="result_lib" class="dropdown_list" style="display: none;"></ul> -->
            <div id="for_shop" class="search_fm">
                <div class="search_input">
                    <input type="hidden">
                    <label class="placeholder" for="search_key" style="display: none;">输入搜索内容~</label>
                    <input type="text" class="search_key" name="sword" value="{:input('sword')}" id="search_key" autocomplete="off">
                    <input type="button" value="搜索" class="search_btn" onclick="javascript: window.location.href='/home/entry/search/sword/'+$('#search_key').val()">
                </div>
            </div>
        </div>
        <div class="header_extra">
            <!-- 新增购物车 -->
            <div class="header_car fr">
                <a href="/home/cart/index" target="_blank"><i class="cart_num">{$cartTotal['rows']?:0}</i><span></span>我的购物车</a>
            </div>
        </div>
    </div>
</div>
<style>
    #header {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    }
    #header .header_logo_new,
    #header .logo_new_v2 {
        width: 126px;
        height: 37px;
    }
    #header .logo_new_v2 a {
        display: inline-block;
        width: 126px;
        height: 37px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(/static/home/index/images/logo.png);
    }
    #header .header_search {
        display: inline-block;
        height: 37px;
        width: 400px;
        overflow: hidden;
        margin: 0;
        margin-left: 20px;
        padding: 0 10px;
        border: 0;
        border-radius: 100px;
        background-color: #f5f5f5;
    }
    #header .header_extra {
        width: 230px;
        height: 37px;
        float: right;
    }
    #header .unlogin.dc-unlogin {
        display: inline-block;
        width: 80px;
        height: 37px;
        font-size: 14px;
        line-height: 37px;
    }
    .header_search .search_input {
        border: none;
    }
    .header_search .placeholder {
        font-weight: normal;
    }
    .header_search .search_btn {
        right: 4px;
        top: 7px;
        width: 23px;
        height: 23px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(/static/home/index/images/search.png);
        background-color: transparent;
    }
    .header_car span {
        display: inline-block;
        float: left;
        margin-right: 10px;
        width: 22px;
        height: 22px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(/static/home/index/images/car.png);
    }
</style>
<div id="page">

    <div class="regWrap" style="overflow: hidden;">
        <div class="regTitleBg cfix">
            <!--<strong class="rTitle">个人用户注册</strong> -->
            <div class="regTypeTab cfix">
                <div class="t_phone cur">
                    <p>注册</p>
                </div>
            </div>
        </div>
        <div class="tip_wrap cfix">
        </div>

        <?php
            $error = think\Session::get('regError');
            if($error):
         ?>
            <div class="alert alert-danger">
                <span class="close" data-dismiss="alert" aria-hidden="true">×</span>
                <p class="errorMsg"><strong>{$error}</strong></p>
            </div>
        <?php endif;?>

<style>
    .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        border: 1px solid transparent;
        border-radius: 4px;
        width: 50%;
        position: relative;
    }
    .alert-danger .close{
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        position: absolute;
        right: 5px;
        top:0px;
    }
    .alert-danger .errorMsg{
        line-height: 20px;
        padding-left: 10px;
    }
</style>
<script>
    $('.alert-danger .close').click(function () {
        $(this).parent().slideUp(1000);
    })
</script>

        <form method="post" action="" id="registerForm" data-type="phone">

            <div class="w960">
                <div class="RtContent">
                    <ul>
                        <li class="fontN">邮箱：</li>
                        <li class="input">
                            <input type="email" name="mail" class="reVerifiy" value="" required placeholder="请输入邮箱">
                            <em class="mail-msg"></em>
                        </li>
                    </ul>
                    <ul>
                        <li class="fontN">用户名：</li>
                        <li class="input">
                            <input type="text" maxlength="15" name="username" id="mobile" class="reVerifiy" value="{:\think\\Cache::get('username')}" required placeholder="请输入用户名">
                            <em class="username-msg"></em>
                        </li>
                    </ul>
                    <ul class="yanzheng">
                        <li class="fontN">验证码：</li>
                        <li class="input">
                            <input type="text" maxlength="6" style="width:115px;" id="mcaptcha" name="captcha" class="reVerifiy" required placeholder="请输入验证码">
                            <img class="captcha-img" id="m_captcha_img" style="cursor: pointer" onclick="this.src='{:captcha_src()}'+'/?r='+Math.random()" alt="看不清楚？点击刷新验证码" src="{:captcha_src()}" width="100" height="40" title="点击换一张">
                            <span>看不清？<a href="javascript:;" onclick="$('#m_captcha_img').attr('src','{:captcha_src()}/?r='+Math.random())">换一张</a></span>
                            <em class="captcha-msg"></em>
                        </li>
                    </ul>
<style>
    .captcha-img:hover{
        transform: scale(2);
        outline: 1px solid red;
        position: relative;
        z-index:40;
        padding-right: 0;
    }
    .RtContent ul li.input{
        z-index: auto;
    }
</style>

                    <ul>
                        <li class="fontN">登录密码：</li>
                        <li class="input">
                            <input type="password" maxlength="16" name="password" id="password" class="reVerifiy" tips="6-16位字符，推荐使用数字、字母和符号的组合密码" required>
                            <em class="password-msg"></em>
                        </li>
                    </ul>
                    <ul>
                        <li class="fontN">确认密码：</li>
                        <li class="input">
                            <input type="password" maxlength="16" name="password_confirm" id="confirm" class="reVerifiy" tips="请再次输入密码" required>
                            <em class="password-confirm-msg"></em>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="cl"></div>
            <div class="w960">
                <div class="regist_submit">
                    <input type="submit" id="register_submit" value="立即注册" class="ser">
                </div>
            </div>
            <div class="blank_20px"></div>
        </form>

        <div class="uni_login_box cfix">
            <p class="uni_tt">已有账号，<a class="goto_sign" href="/home/user/login">直接登录&gt;&gt;</a></p>
        </div>
    </div>

</div>

<div style="display:none;" id="scrollTop"><a href="javascript:;">&nbsp;</a></div>
<!--<script type="text/javascript" src="/static/home/reg/js/en.login.auth.min.js?t=20150205"></script>-->
<div style="margin:0; text-align: center;height:14px; line-height:14px; color:#FFFFFF; font-size:12px;">canvas_12</div>


<script>
    //对用户名的验证：输入是否符合要求的js验证、是否重复的异步验证
    $('input[name=username]').blur(function () {
      var username = $.trim($(this).val())
      if (username.length < 6 || username.length > 10) {
        $('.username-msg').html('用户名必须为 6~10 位(字母、数字、下划线组合)').css('color','red');
        return false;
      }
      $.ajax({
        type: 'POST',
        url: '/home/user/ajax_check_username',
        data: { username: username },
        dataType: 'text',
        success: function (phpData) {
          if (!phpData) {
            $('.username-msg').html('恭喜，该用户名可以注册').css('color','green');
          } else {
            $('.username-msg').html(phpData).css('color','red');
          }
        }
      })
    })

    $('input[name=password]').keyup(function() {
        var password = $(this).val();
        var preg = /^\w{6,25}$/i;
        var re = preg.test(password);
        if (!re) {
            $('.password-msg').html('密码应为6至25位的字母、数字及下划线的组合').css('color', 'red');
        }else{
            $('.password-msg').html('符合要求').css('color', 'green');
        }

        var password_confirm = $('input[name=password_confirm]').val();
        if(password_confirm=='')return false;
        if (password_confirm!=password) {
            $('.password-confirm-msg').html('两次密码输入不一致').css('color', 'red');
        }else {
            $('.password-confirm-msg').html('输入正确').css('color', 'green');
        }
    });
    $('input[name=password_confirm]').keyup(function() {
        var password_confirm = $(this).val();
        var password = $('input[name=password]').val();
        if (password_confirm!=password) {
            $('.password-confirm-msg').html('两次密码输入不一致').css('color', 'red');
        }else {
            $('.password-confirm-msg').html('输入正确').css('color', 'green');
        }
    });

    $('input[name=mail]').blur(function () {
      var mailAccount = $.trim($(this).val())
      if (!mailAccount) {
        $('.mail-msg').html('邮箱不能为空').css('color','red');
        return
      }
      $.ajax({
        type: 'POST',
        url: '/home/user/ajax_check_mail',
        data:{ mail: mailAccount },
        dataType: 'json',
        success: function (data) {
          if (data.success) {
            $('.mail-msg').html('恭喜，该邮箱可以注册').css('color','green');
          } else {
            $('.mail-msg').html(data.info).css('color','red');
          }
        },
        error: function () {
          alert('网络错误请重试')
        }
      })
    })
</script>
</body>
</html>
