<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    {block name="title"}<title>会员中心 - 猫耳商城</title>{/block}

    <link rel="stylesheet" type="text/css" href="/static/home/order/css/base.css">
    <link rel="stylesheet" type="text/css" href="/static/home/index/css/public-new.css">
    <link rel="stylesheet" type="text/css" href="/static/home/order/css/dialog.css">
    <link rel="stylesheet" type="text/css" href="/static/home/order/css/emoji.css">

    <link rel="stylesheet" type="text/css" href="/static/home/order/css/index.css">
    <link rel="stylesheet" type="text/css" href="/static/home/order/css/member.css">
    {block name="css"}{/block}

    <script type="text/javascript" src="/static/home/order/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/static/home/order/js/jquery.lazyload.js"></script>
    {block name="js-header"}{/block}
</head>

<body>
    <?php $user = \think\Session::get('user');?>
    <div id="header">
        <div class="headerLayout cfix">
            <div class="header_logo_new">
                <h1 class="logo_new_v2">
                    <a href="/">猫耳商城</a>
                </h1>
            </div>
            <div class="header_search">
                <!-- <ul id="result_lib" class="dropdown_list" style="display: none;"></ul> -->
                <div id="for_shop" class="search_fm">
                    <div class="search_input">
                        <input type="hidden">
                        <label class="placeholder" for="search_key" style="display: none;">输入搜索内容~</label>
                        <input type="text" class="search_key" name="sword" value="{:input('sword')}" id="search_key" autocomplete="off">
                        <input type="button" value="搜索" class="search_btn" onclick="javascript: window.location.href='/home/entry/search/sword/'+$('#search_key').val()">
                    </div>
                </div>
            </div>
            <div class="header_extra">
                {if condition="!$user"}
                <p class="unlogin dc-unlogin">
                    <a href="/home/user/login" rel="nofollow" class="nav-bold">登录</a>&nbsp;<i>|</i>
                    &nbsp;<a href="/home/user/reg" rel="nofollow" class="nav-bold">注册</a>
                </p>
                {else/}
                <a href="/home/user/profile" target="_blank" style="height:36px;width:36px;border-radius:50%;overflow: hidden;display: inline-block;margin-left: 10px;">
                    <img id="current_member_avatar" src="{:think\\Session::get('user.avatar') ?: '/static/home/login/images/member_head.jpg'}" height="36" width="36">
                </a>
                <a style="display: inline-block;vertical-align: top;margin-top: 10px;margin-left: 10px;" href="/home/user/logout" rel="nofollow">退出</a>
                {/if}
                <!-- 新增购物车 -->
                <div class="header_car fr">
                    <a href="/home/cart/index" target="_blank"><i class="cart_num">{$cartTotal['rows']?:0}</i><span></span>我的购物车</a>
                </div>
            </div>
        </div>
    </div>
    <style>
        #header {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
        }
        #header .header_logo_new,
        #header .logo_new_v2 {
            width: 126px;
            height: 37px;
        }
        #header .logo_new_v2 a {
            display: inline-block;
            width: 126px;
            height: 37px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(/static/home/index/images/logo.png);
        }
        #header .header_search {
            display: inline-block;
            height: 37px;
            width: 400px;
            overflow: hidden;
            margin: 0;
            margin-left: 20px;
            padding: 0 10px;
            border: 0;
            border-radius: 100px;
            background-color: #f5f5f5;
        }
        #header .header_extra {
            width: 230px;
            height: 37px;
            float: right;
        }
        #header .unlogin.dc-unlogin {
            display: inline-block;
            width: 80px;
            height: 37px;
            font-size: 14px;
            line-height: 37px;
        }
        .header_search .search_btn {
            right: 4px;
            top: 7px;
            width: 23px;
            height: 23px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(/static/home/index/images/search.png);
            background-color: transparent;
        }
        .header_car span {
            display: inline-block;
            float: left;
            margin-right: 10px;
            width: 22px;
            height: 22px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(/static/home/index/images/car.png);
        }
    </style>

<div class="uc_wrap" style="margin-top:30px;">
    <div class="uc_main cfix">



        <div class="uc_right_content uc_right_gb">
            {block name="content"}{/block}
        </div>
        <!--E 右侧内容-->

        <!-- 左侧公用菜单 -->
        <div class="uc_left_sub">
            <dl class="sub_box">
                <dt class="icon3">购物/订单</dt>
                <dd><a href="/home/cart/index" title="购物车">我的购物车</a></dd>
                <dd><a href="/home/order/lists" title="我的订单">我的订单</a></dd>
            </dl>

            <dl class="sub_box">
                <dt class="icon3">个人中心</dt>
                <dd><a href="/home/address/lists" title="收货地址">收货地址</a></dd>
                <dd><a href="/home/user/changeinfo" title="修改信息">修改信息</a></dd>
                <dd><a href="/home/user/changepassword" title="修改密码">修改密码</a></dd>
            </dl>
        </div>
        <!-- 左侧公用菜单 end -->

        <span class="bot_bg"></span>
        <!--shaidan-->
        <!--shaidan-->
    </div>
</div>


<div style="display:none;" id="scrollTop"><a href="javascript:;">&nbsp;</a></div>

<script type="text/javascript" src="/static/home/lists/js/public.min.js"></script>
{block name="js-footer"}{/block}
</body>
</html>
